---
- hosts: Prod-server
  become: true 
  tasks:
    - name: apt update
      command: sudo apt-get update
    - name: install docker
      command: sudo apt install docker.io
    - name: start docker
      service:
        name: docker
        state: started
        enabled: true
    - name: Stop and Remove InsureMe App Container if exists and running
      command: docker rm -f insureme || true
    - name: Deploy InsureMe App Container
      command: docker run -itd -p 8081:8081 --name insureme parthasarathy89/insureme:1.0
